.julius-sans-one-regular {
    font-family: "Julius Sans One", sans-serif;
    font-weight: 1000;
    font-style: normal;
}

.jost-regualar {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Julius Sans One", "Jost", sans-serif;
}

/* regular declarations */

body {
    min-height: 210vh;
    overflow-x: hidden;
}

#myVideo {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 210vh;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

.navbar {
    transition: all 0.5s;
}

.nav-item {
    padding: 1%;
    left: 0;
}

.navbar-nav {
    margin-left: 59%;
}

.navbar-brand {
    margin-left: 1%;
}

.navbar-logo {
    width: 100px;
    height: 100px;
    padding: .5%;
    margin-left: 2.5%;
}

.smart-scroll {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}
.heading_img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.page-title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    color: white;
}

.content {
    display: flex;
}

.left-side {
    margin-top: 30px;
    margin-left: 40px;
    width: 50%;
    float: left;
}

.subsec-cont {
    background-color: #53c1e5;
}

.descp {
    font-family: "Jost", sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    color: white;
}

.carousel {
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
    max-width: 600px;
    position: relative;
}

.carousel .carousel__item,
.carousel .carousel__item--hidden{
    display:none;
}

.carousel .carousel__item video{
    max-width: 600px;
    width: 100%;
    height: auto;
}

.carousel .carousel__item--visible{
    display:block;
    animation: fadeVisibility 0.5s;
}

.carousel .carousel__actions{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel__actions button{
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.carousel .carousel__actions button#carousel__button--prev{
    margin-left: 10px;
}

.carousel .carousel__actions button#carousel__button--next{
    margin-right: 10px;
}

@keyframes fadeVisibility{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: opacity linear;
    }
}

@media screen and (max-width:768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}